///////////////////////////////////////////////////////////
//
// footer
//
///////////////////////////////////////////////////////////

footer{
	.gradient(black, black, lighten(black, 10%));
	min-width: 350px;
	padding-top: 50px !important;
	font-size: 14px;

	.has-3-columns{
		@media (max-width: @threshold3) {
			grid-template-columns: 1fr 1fr;

			h3{
				margin-top: 30px;
			}
		}


	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;

		li{
			margin-bottom: 10px;

			strong{
				color: white;
			}
		}

	}

	color: fade(white, 70%);
	a{
		color: white;
		text-decoration: none;

		&:hover{
			color: @altColor;
			text-decoration: none;
		}
	}

	details{
		border-top: 1px solid fade(white, 10%);
		margin-top: 50px;
		margin-bottom: 10px;
		padding-top: 30px;
		text-align: left;

		summary{
			.no-select;

			font-size: 18px;
			font-weight: 300;
			padding-bottom: 20px;
			cursor: pointer;
			list-style: "▸" ;
			padding-left: 10px;

			&:hover{
				color: @altColor;
			}

		}

		ul{
			list-style-type: disc;
			padding-top: 10px;
			padding-left: 30px;

			li{
				margin-bottom: 0;
			}
		}

		&[open]{
			summary {
				list-style: "▾" ;
			}
		}
	}

	.copyright{
		margin-top: 10px;
		border-top: 1px solid fade(white, 20%);
		padding-top: 30px;
		text-align: left;
		padding-bottom: 50px;

		.right{
			float: right;
			text-align: right;
			margin-left: 50px;
		}

		.img.logo{
			background-image: url("/images/logos/logo-small.png");
			background-size: contain;
			width: 300px;
			height: 60px;
			margin-top: 0;
			background-repeat: no-repeat;

			@media (max-width: @threshold3) {
				width: 150px;

			}
		}
	}
}