
///////////////////////////////////////////////////////////
//
// header
//
///////////////////////////////////////////////////////////

html.scrolled-past-home{
	header{
		.transition();

		background-color: black;//fade(black, 80%);
		opacity: 1;
	}
}

header{
	position: fixed;
	left: 0;
	right: 0;
	opacity: 0;
	max-width: @widthDesktop;
	margin: 0 auto;
	//position: sticky;
	//margin-top: 70px;
	top: 0;
	text-align: right;
	border-bottom: 1px solid fade(white, 20%);
	background-color: fade(black, 40%);
	//background-image: url("/assets/video/world-still.jpg");
	//background-image: url("/assets/images/light.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-left: 25px;
	padding-right: 25px;
	z-index: 2;

	//@media (max-width: @widthDesktop + 100px) {
	//	margin-top: 25px;
	//}
	//
	//@media (max-width: @widthDesktop) {
	//	margin-top: 0;
	//}

	.logo{
		background-image: url("/assets/logos/logo-small.png");
		background-size: contain;
		background-repeat: no-repeat;
		background-position: left center;
		width: 200px;
		height: 70px;
		display: block;
		float: left;
	}


	.img.menu{
		.opacity(0.6);
		.transition(all, 0.75s, ease-out);
		background-image: url("/assets/icons/menu.png");
		background-size: contain;
		width: 32px;
		height: 31px;
		display: inline-block;
		position: relative;
		top: 8px;

		&:hover{
			.opacity(1);

		}
	}

	h1{
		float: left;
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		height: 70px;

		li{
			display: inline-block;
			height: 70px;
			padding: 0 10px;
			line-height: 70px;
			font-size: 14px;

			a{
				color: white;
				text-decoration: none;
				font-weight: 300;

				&:hover{
					color: @altColor;
				}
			}

			&.menu{
				width: 150px;
				cursor: pointer;

				@media (max-width: @threshold1) {
					width: 100px;
				}

				@media (max-width: @threshold2) {
					width: 50px;
				}

				img{
					display: inline-block;
					position: relative;
					top: 8px;

					&:before{
						content: 'MENU';
						display: block;
					}
					//margin-top: 30px;
					//margin-left: -30px;
					//position: absolute;
				}
			}
		}
	}
}