.hero-container{
	width: 100%;
	max-width: 1200px;
	height: 675px;
	position: fixed;

	video,
	.hero-overlay{
		.border-radius(30px, 0, 0, 30px);

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border-bottom: 3px solid black;


		@media (max-width: @widthDesktop) {
			.rounded(0);
		}
	}

	.hero-overlay{
		background-image: url("/images/hero/hero-overlay.png");
		background-size: cover;
	}

	video{
		object-fit: cover;
	}
}