.scroller{
	.transition(zoom, 0.75s, ease-out);

	//.scale(0.5);
	//zoom: 0.5;
	overflow-x: scroll;
	overflow-y: visible;
	white-space: nowrap;
	margin-bottom: 50px;
	scroll-snap-type: x mandatory;
	//scroll-padding: 0 50%;
	padding-top: 3px;
	padding-left: 3px;

	&:hover {
		//zoom: 1;

		&::-webkit-scrollbar {
			height: 7px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: @altColor;
		}
	}

	&::-webkit-scrollbar {
		-webkit-appearance: none;
		height: 7px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @altColor;
	}

	///////////////////////////////////////////////////////////
	//
	// Individual images
	//
	///////////////////////////////////////////////////////////

	.image-container{
		max-height: 200px;
		scroll-snap-align: center;
		display: inline-block;
		cursor: pointer;
		//margin-bottom: 10px;
		margin-right: 10px;

		img{
			max-height: 200px;
			object-fit: contain;
		}

		&:hover{
			outline: 3px solid @accentColor;
		}
	}
}

.cta{
	display: none;
}

.scroller-controls{
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: @z01Modal+1;
	pointer-events: none;

	.control{
		.transition(all, 0.25s, ease-out);

		font-weight: 100;
		display: block;
		cursor: pointer;
		position: absolute;
		font-size: 40px;
		pointer-events: all;

		&:hover{
			text-decoration: none;
			color: @altColor;
		}
	}

	.close{
		.rounded(10px);
		background-color: fade(black, 80%);
		padding: 10px;
		right: 20px;
		top: 20px;

		.small{
			font-size: 20px;
		}
	}

	.arrow-left,
	.arrow-right{
		background-image: url("/images/icons/arrow-key-right.png");
		width: 100px;
		height: 100px;
		right: 10px;
		top: 50%;
		background-size: cover;

		&:hover{
			width: 135px;
			height: 135px;
			margin-top: -20px;
		}

		@media (max-width: @threshold1) {
			width: 75px;
			height: 75px;

			&:hover{
				width: 100px;
				height: 100px;
				margin-top: -15px;
			}
		}

		@media (max-width: @threshold3) {
			width: 50px;
			height: 50px;

			&:hover{
				width: 80px;
				height: 80px;
				margin-top: -15px;
			}
		}
	}

	.arrow-left{
		.rotation(180deg);

		right: 0;
		left: 10px;
	}
}

///////////////////////////////////////////////////////////
//
// Full screen (showing-scroller flag)
//
///////////////////////////////////////////////////////////

html.showing-scroller{
	body{
		overflow: hidden;
	}

	.scroller{
		zoom: 1;
		background-color: fade(black, 80%);
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: @z01Modal;
		margin: 0;
		height: 100%;
		cursor: default;

		&::-webkit-scrollbar {
			height: 7px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: @altColor;
		}

		.image-container{
			width: 100vw;
			height: 100vh;
			text-align: center;

			&:hover{
				outline: none;
			}

			.caption{
				white-space: normal;
				text-align: justify;
				display: block;
				position: absolute;
				bottom: 0;
				color: white;
				margin: 0 auto;
				//max-width: 50vw;
				left: 0;
				right: 0;
				height: 20vh;
				background-color: black;
				padding: 30px;
				cursor: default;

				strong{
					text-align: left;
					font-size: 30px;
					font-weight: 400;
				}
			}

			img{
				position: relative;
				top: 5vh;
				height: 90vh;
				max-height: none;
				cursor: default;
				width: 100%;
			}
		}
	}

	.scroller-controls {
		display: block;
	}

	.cta{
		.box-shadow(0px -2px 5px 5px rgba(0,0,0,0.30));

		margin: 0 auto;
		display: block;
		position: relative;
	}
}