table{
	width: 100%;

	border: 1px solid @borderColor;

	th, td{
		padding: 5px 10px;
		text-align: left;

		&.right-aligned{
			text-align: right;
		}
	}

	thead{
		th{
			font-weight: 100;
			font-size: 20px;

			border-bottom: 1px solid @borderColor;
		}
	}

	tbody{
		tr{
			&:nth-child(odd){
				background-color: fade(@borderColor, 40%);
			}
		}

		td{
			//font-size: 17px;
		}
	}
}