.whats-app-button{
	.scale(0.75);
	.transition(all, 0.15s, ease-in-out);

	display: none;
	position: fixed;
	right: 10px;
	bottom: 10px;
	min-width: 0;
	width: 65px;
	height: 65px;
	padding: 0;
	z-index: @z02OverMain;
	margin: 0;
	border-width: 3px;
	background-color: black;
	.box-sizing;

	img{
		display: inline-block;
		margin-top: 8px;
	}

	&:hover{
		.scale(1);
		.gradient(green,  green, darkgreen);
	}
}

html.loaded {
	.whats-app-button {
		display: block;
	}
}