///////////////////////////////////////////////////////////
//
// Body
//
///////////////////////////////////////////////////////////

body{
	color: @textColor;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	line-height: 29px;
	text-align: justify;
}

p{
	margin-bottom: 20px;
}


strong{
	font-weight: 700;
	color: white;
}

blockquote{
	padding: 10px 15px;
	margin: 10px 0;
	font-style: normal;
	color: white;
	font-weight: 400;
	font-size: 17px;
	line-height: 25px;
	border-left: 3px solid @borderColor;
	background-color: fade(@borderColor, 35%);
}



details{
	summary{
		.no-select;

		font-size: 18px;
		font-weight: 300;
		padding-bottom: 20px;
		cursor: pointer;
		list-style: "▸" ;
		padding-left: 10px;

		&:hover{
			color: @altColor;
		}

	}

	&[open]{
		summary {
			list-style: "▾" ;
		}
	}

	p{
		margin-left: 10px;
		margin-bottom: 20px;
		display: inline-block;
	}
}

p.intro{
	font-size: 20px;
	line-height: 35px;
	margin-bottom: 25px;

	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	padding-top: 25px;
	padding-bottom: 25px;
	color: white;
	font-weight: 100;

	@media (max-width: @threshold3) {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 15px;
		margin-top: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	a{
		text-decoration: none;
		color: black;
		font-weight: 400;

		&:hover{
			background-color: black;
			color: white;
		}
	}
}

///////////////////////////////////////////////////////////
//
// headers
//
///////////////////////////////////////////////////////////

h1, h2, h3{
	font-weight: 100;
	color: white;
	text-align: left;
}


h1{
	font-size: 55px;
	line-height: 60px;
	margin-bottom: 40px;
	text-align: left;

	@media (max-width: @threshold1) {
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 30px;
	}
	@media (max-width: @threshold4) {
		font-size: 35px;
		line-height: 40px;
		margin-bottom: 20px;
	}
}

h2{
	font-weight: 300;
	font-size: 40px;
	margin-bottom: 30px;
	line-height: 55px;

	@media (max-width: @threshold3) {
		margin-bottom: 20px;
	}
}

h3 {
	font-size: 24px;
	font-weight: 300;
	margin-bottom: 20px;
}

.tag-line {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 700;
	color: mix(white, black, 60%);
	text-align: left;
	margin-bottom: 10px;
}



///////////////////////////////////////////////////////////
//
// white
//
///////////////////////////////////////////////////////////


.white{
	color: fade(black, 75%);

	h1, h2, h3,
	strong, p.intro{
		color: black;
	}

	.tag-line{
		color: mix(black, white, 60%);
	}
}