///////////////////////////////////////////////////////////
//
// Widths
//
///////////////////////////////////////////////////////////

@widthDesktop: 1200px;
@threshold1: 1050px;
@threshold2: 850px;
@threshold3: 675px;
@threshold4: 485px;

@minHeight: 850px;  // this is the screen height where we start hiding the header etc.

///////////////////////////////////////////////////////////
//
// utils
//
///////////////////////////////////////////////////////////

@media (max-width: @threshold1) {
	.hide-threshold1{
		display: none;
	}
}
@media (max-width: @threshold2) {
	.hide-threshold2{
		display: none;
	}
}
@media (max-width: @threshold3) {
	.hide-threshold3{
		display: none;
	}
}
@media (max-width: @threshold4) {
	.hide-threshold4{
		display: none;
	}
}