///////////////////////////////////////////////////////////
//
// Palette
//
///////////////////////////////////////////////////////////

@accentColor: #ffffff;
@altColor: #f6236c;

//@backgroundGradientFrom: #030f3f;
//@backgroundGradientTo: #000000;
@outerBGColor: #171717;

@borderColor: mix(white, black, 25%);
@textColor: mix(white, black, 75%);


///////////////////////////////////////////////////////////
//
// Imports
//
///////////////////////////////////////////////////////////

@import "01-tools/_imports";
@import "02-layout/_imports";
@import "03-fonts/_imports";
@import "04-components/_imports";
@import "05-sections/_imports";
@import "06-trumps/_imports";